[33mcommit d268deb02f8b9285caaded995d8d6330dee3ecca[m[33m ([m[1;36mHEAD -> [m[1;32mSURAMA[m[33m, [m[1;31morigin/development[m[33m)[m
Merge: 5c21386 246d1fc
Author: Jose Marquez <68296408+JmmLDeveloper@users.noreply.github.com>
Date:   Tue Jan 31 15:54:20 2023 -0400

    Merge pull request #1 from lockhands/SURAMA
    
    Surama

[33mcommit 246d1fca6d31be1d88c009e4475e8c0b8cbd09d7[m
Author: Jose Marquez <josemmarquezlven@gmail.com>
Date:   Tue Jan 31 15:52:13 2023 -0400

    fix material UI

[33mcommit d577d3dcfb7546ee8a4c9187bb8d97b650f62008[m
Author: ReynerCr <25756546+ReynerCr@users.noreply.github.com>
Date:   Mon Jan 30 23:03:55 2023 -0400

    Cambiada version de MUI en package.json

[33mcommit 454f3d6abe1cc292a87ad18ce78fab9d40611a29[m[33m ([m[1;31morigin/SURAMA[m[33m)[m
Author: lockhands <30androz@gmail.com>
Date:   Mon Jan 30 22:47:48 2023 -0400

    Se agregan los features: Administrador y la vista de profesores

[33mcommit 2c5bab384768c21c9a2a8e8f06e56dffa9516d84[m
Author: lockhands <30androz@gmail.com>
Date:   Sat Jan 28 22:44:33 2023 -0400

    Se agrega el componente de tablas

[33mcommit a958f6c4bdc79aa7627687cf415fca9057f44dff[m
Author: lockhands <30androz@gmail.com>
Date:   Sat Jan 28 11:28:43 2023 -0400

    Agrego solo la carpeta API

[33mcommit 5c21386cf30d661b181be84bd0ed66561865b16b[m[33m ([m[1;32mdevelopment[m[33m)[m
Author: Jose Marquez <josemmarquezlven@gmail.com>
Date:   Fri Jan 27 17:03:58 2023 -0400

    setup basic router and basic routes

[33mcommit a8175c7b338a1d245786e77252161f22b96f6dc4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: lockhands <30androz@gmail.com>
Date:   Fri Jan 27 14:56:31 2023 -0400

    Se agrega el Proyecto
